# superputty

./: SuperPutty.sln
SuperPutty/: AboutBox.cs  App.config  Program.cs  SuperPuTTY.cs  SuperPutty.csproj  ctlApplicationPanel.cs  frmSuperPutty.cs
SuperPutty/Gui/: QuickSelector.cs  QuickSelectorData.Designer.cs
SuperPutty/Properties/: Settings.Designer.cs
SuperPutty/Scp/: BrowserCommon.cs
SuperPutty/Utils/: SingleInstanceHelper.cs
SuperPuttyUnitTests/: SuperPuttyUnitTests.csproj
